# server {
#     listen 80;

#     # Указываем корневую директорию для статики
#     root /usr/share/nginx/html;

#     # Индексный файл
#     index index.html;

#     # Обслуживание статических файлов
#     location / {
#         try_files $uri $uri/ =404;
#     }
# }
